# csharp-sdk

./: README.md  auth3-sdk.sln
Admin/: Admin.csproj  AdminGrpc.cs
Auth3.Identity.Admin/: Admin.cs  Admin.csproj  AdminGrpc.cs  README.md
