<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Auth3.dev</Authors>
    <Copyright>Copyright 2021-present Auth3.dev</Copyright>
    <Description>Auth3 Administrative API C#</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/auth3-dev/csharp-sdk</PackageProjectUrl>
    <PackageTags>Auth3 Authentication Identity</PackageTags>
    <VersionPrefix>$(GrpcCsharpVersion)</VersionPrefix>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
